원자재
구리 - 달러/톤 21.04.30 ~ 18.08.01
금 - 달러/트로이온스 21.04.30 ~ 18.08.01
은 - 달러/트로이온스 21.04.30 ~ 18.08.01
유가(두바이유) 달러/배럴 21.04.30 ~ 18.08.01
날짜,종가 데이터 

주가
원 단위(국내 기준)
삼성,SK하이닉스,솔브레인,에이디테크놀로지,오션브릿지,원익IPS,유진테크
21.04.30 ~ 18.08.01
날짜,종가,등락률,거래량 데이터

뉴스기사
뉴스_동영상 21.04.30 ~ 18.08.02 2156건 
뉴스_지면기사 21.04.28 ~ 10.12.31 8429건
뉴스_포토 21.04.30 ~ 18.08.02 157701건
날짜, 기사 제목 데이터
*뉴스_포토의 경우 자동생성기사 포함되어 데이터량이 많습니다.

뉴스_포토를 이용할 때 모은 데이터에서 특정 키워드를 통해 자동생성 기사들을 거르거나
자동생성하는 업체를 거르는 리스트를 좀 더 늘려 크롤링을 다시 진행하는게 좋을것 같습니다

유저 데이터
비트코인 갤러리_인기글 21.04.29~18.08.02 3020건
머니넷_인기글 21.05.13 ~ 18.07.25 976건
머니넷_일반게시판 21.04.30 ~ 18.08.02 79210건
날짜, 게시글 제목 데이터
*가상화폐 갤러리의 경우 해당 갤러리의 인기글이 저희 조가 설정한 기간(21.04.29~18.08.02)밖에 있는 글이 대부분이라 크롤링을 중단하였습니다.

이전에 교수님 수업들었을때 크롤링 코드를 첨부해서 제출하였는데, 
일단 크롤링 진행시 사용했던 코드도 첨부합니다!
(주가 데이터의 경우 NGM매크로를 통해 크롤링을 진행하여 주가 관련 코드는 없습니다.)

혹시 문제점이나 새로운 데이터 수집이 필요하시면 바로 말씀해주세요!


