Performing grid search...
pipeline: ['tfidf_vect', 'el_clf']
parameters:
{'el_clf__alpha': [0.0013, 0.0014, 0.00145],
 'el_clf__l1_ratio': [0.08, 0.09, 0.95],
 'tfidf_vect__min_df': [1, 2],
 'tfidf_vect__ngram_range': [(1, 1), (1, 2)]}
Fitting 5 folds for each of 36 candidates, totalling 180 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  46 tasks      | elapsed:   32.2s
[Parallel(n_jobs=-1)]: Done 180 out of 180 | elapsed:  1.8min finished
done in 108.940s

Best score: 0.529
Best parameters set:
	el_clf__alpha: 0.0014
	el_clf__l1_ratio: 0.09
	tfidf_vect__min_df: 2
	tfidf_vect__ngram_range: (1, 2)
