Performing grid search...
pipeline: ['tfidf_vect', 'el_clf']
parameters:
{'el_clf__alpha': [0.001, 0.0011, 0.0012],
 'el_clf__l1_ratio': [0.11, 0.12, 0.13],
 'tfidf_vect__min_df': [2],
 'tfidf_vect__ngram_range': [(1, 1)]}
Fitting 5 folds for each of 9 candidates, totalling 45 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  45 out of  45 | elapsed:   13.5s finished
done in 13.824s

Best score: 0.491
Best parameters set:
	el_clf__alpha: 0.0012
	el_clf__l1_ratio: 0.13
	tfidf_vect__min_df: 2
	tfidf_vect__ngram_range: (1, 1)

============================================================

Performing grid search...
pipeline: ['tfidf_vect', 'el_clf']
parameters:
{'el_clf__alpha': [0.0012, 0.0015, 0.002],
 'el_clf__l1_ratio': [0.1, 0.13, 0.15],
 'tfidf_vect__min_df': [1, 2],
 'tfidf_vect__ngram_range': [(1, 1), (1, 2)]}
Fitting 5 folds for each of 36 candidates, totalling 180 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  46 tasks      | elapsed:   25.7s
[Parallel(n_jobs=-1)]: Done 180 out of 180 | elapsed:  1.7min finished
done in 101.955s

Best score: 0.529
Best parameters set:
	el_clf__alpha: 0.0012
	el_clf__l1_ratio: 0.1
	tfidf_vect__min_df: 2
	tfidf_vect__ngram_range: (1, 2)

============================================================

Performing grid search...
pipeline: ['tfidf_vect', 'el_clf']
parameters:
{'el_clf__alpha': [0.001, 0.0012, 0.0014],
 'el_clf__l1_ratio': [0.09, 0.1, 0.11],
 'tfidf_vect__min_df': [2],
 'tfidf_vect__ngram_range': [(1, 2)]}
Fitting 5 folds for each of 9 candidates, totalling 45 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  45 out of  45 | elapsed:   38.9s finished
done in 40.160s

Best score: 0.531
Best parameters set:
	el_clf__alpha: 0.0014
	el_clf__l1_ratio: 0.09
	tfidf_vect__min_df: 2
	tfidf_vect__ngram_range: (1, 2)

============================================================

Performing grid search...
pipeline: ['tfidf_vect', 'el_clf']
parameters:
{'el_clf__alpha': [0.0013, 0.0014, 0.00145],
 'el_clf__l1_ratio': [0.08, 0.09, 0.95],
 'tfidf_vect__min_df': [2],
 'tfidf_vect__ngram_range': [(1, 2)]}
Fitting 5 folds for each of 9 candidates, totalling 45 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  45 out of  45 | elapsed:   43.1s finished
done in 44.405s

Best score: 0.531
Best parameters set:
	el_clf__alpha: 0.0014
	el_clf__l1_ratio: 0.09
	tfidf_vect__min_df: 2
	tfidf_vect__ngram_range: (1, 2)