###################### 规过 1 ######################
Performing grid search...
pipeline: ['tfidf_vect', 'el_clf']
parameters:
{'el_clf__alpha': [0.0013, 0.0014, 0.00145],
 'el_clf__l1_ratio': [0.08, 0.09, 0.95],
 'tfidf_vect__min_df': [2],
 'tfidf_vect__ngram_range': [(1, 2)]}
Fitting 5 folds for each of 9 candidates, totalling 45 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  45 out of  45 | elapsed:   18.4s finished
done in 19.036s

Best score: 0.598
Best parameters set:
	el_clf__alpha: 0.0013
	el_clf__l1_ratio: 0.95
	tfidf_vect__min_df: 2
	tfidf_vect__ngram_range: (1, 2)


Performing grid search...
pipeline: ['tfidf_vect', 'el_clf']
parameters:
{'el_clf__alpha': [0.001, 0.0013, 0.0015],
 'el_clf__l1_ratio': [0.09, 0.95, 1],
 'tfidf_vect__min_df': [1, 2],
 'tfidf_vect__ngram_range': [(1, 1), (1, 2)]}
Fitting 5 folds for each of 36 candidates, totalling 180 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  46 tasks      | elapsed:   12.3s
done in 48.766s

Best score: 0.620
Best parameters set:
	el_clf__alpha: 0.0013
	el_clf__l1_ratio: 0.95
	tfidf_vect__min_df: 1
	tfidf_vect__ngram_range: (1, 1)
[Parallel(n_jobs=-1)]: Done 180 out of 180 | elapsed:   48.6s finished

###################### 规过 2 ######################
####################### 农扁 ######################

Performing grid search...
pipeline: ['tfidf_vect', 'el_clf']
parameters:
{'el_clf__alpha': [0.001, 0.0013],
 'el_clf__l1_ratio': [0.093, 0.95, 1],
 'tfidf_vect__min_df': [1, 2],
 'tfidf_vect__ngram_range': [(1, 1), (1, 2)]}
Fitting 5 folds for each of 24 candidates, totalling 120 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  46 tasks      | elapsed:   24.8s
[Parallel(n_jobs=-1)]: Done 120 out of 120 | elapsed:  1.1min finished
done in 64.373s

Best score: 0.603
Best parameters set:
	el_clf__alpha: 0.001
	el_clf__l1_ratio: 1
	tfidf_vect__min_df: 1
	tfidf_vect__ngram_range: (1, 1)




####################### 规氢 ######################

Performing grid search...
pipeline: ['tfidf_vect', 'el_clf']
parameters:
{'el_clf__alpha': [0.001, 0.0013],
 'el_clf__l1_ratio': [0.093, 0.95, 1],
 'tfidf_vect__min_df': [1, 2],
 'tfidf_vect__ngram_range': [(1, 1), (1, 2)]}
Fitting 5 folds for each of 24 candidates, totalling 120 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  46 tasks      | elapsed:   24.0s
[Parallel(n_jobs=-1)]: Done 120 out of 120 | elapsed:  1.1min finished
done in 64.354s

Best score: 0.528
Best parameters set:
	el_clf__alpha: 0.0013
	el_clf__l1_ratio: 0.093
	tfidf_vect__min_df: 2
	tfidf_vect__ngram_range: (1, 2)




Performing grid search...
pipeline: ['tfidf_vect', 'el_clf']
parameters:
{'el_clf__alpha': [0.001, 0.0013, 0.0015],
 'el_clf__l1_ratio': [0.05, 0.08, 0.09, 0.093],
 'tfidf_vect__min_df': [1, 2],
 'tfidf_vect__ngram_range': [(1, 1), (1, 2)]}
Fitting 5 folds for each of 48 candidates, totalling 240 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  46 tasks      | elapsed:   24.7s
[Parallel(n_jobs=-1)]: Done 196 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 240 out of 240 | elapsed:  2.2min finished
done in 131.698s

Best score: 0.528
Best parameters set:
	el_clf__alpha: 0.0013
	el_clf__l1_ratio: 0.093
	tfidf_vect__min_df: 2
	tfidf_vect__ngram_range: (1, 2)