###################### 规过 1 ######################
Performing grid search...
pipeline: ['tfidf_vect', 'el_clf']
parameters:
{'el_clf__alpha': [0.0013, 0.0014, 0.00145],
 'el_clf__l1_ratio': [0.08, 0.09, 0.95],
 'tfidf_vect__min_df': [1, 2],
 'tfidf_vect__ngram_range': [(1, 1), (1, 2)]}
Fitting 5 folds for each of 36 candidates, totalling 180 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  46 tasks      | elapsed:   13.5s
done in 49.358s

Best score: 0.620
Best parameters set:
	el_clf__alpha: 0.0013
	el_clf__l1_ratio: 0.95
	tfidf_vect__min_df: 1
	tfidf_vect__ngram_range: (1, 1)
[Parallel(n_jobs=-1)]: Done 180 out of 180 | elapsed:   49.2s finished





Performing grid search...
pipeline: ['tfidf_vect', 'el_clf']
parameters:
{'el_clf__alpha': [0.0005, 0.001, 0.0013],
 'el_clf__l1_ratio': [0.95, 0.98, 1],
 'tfidf_vect__min_df': [1, 2],
 'tfidf_vect__ngram_range': [(1, 1), (1, 2)]}
Fitting 5 folds for each of 36 candidates, totalling 180 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  46 tasks      | elapsed:   13.0s
done in 48.288s

Best score: 0.620
Best parameters set:
	el_clf__alpha: 0.0013
	el_clf__l1_ratio: 0.95
	tfidf_vect__min_df: 1
	tfidf_vect__ngram_range: (1, 1)
[Parallel(n_jobs=-1)]: Done 180 out of 180 | elapsed:   48.1s finished


###################### 规过 2 ######################
####################### 农扁 ######################

Performing grid search...
pipeline: ['tfidf_vect', 'el_clf']
parameters:
{'el_clf__alpha': [0.001, 0.0013],
 'el_clf__l1_ratio': [0.093, 0.95, 1],
 'tfidf_vect__min_df': [1, 2],
 'tfidf_vect__ngram_range': [(1, 1), (1, 2)]}
Fitting 5 folds for each of 24 candidates, totalling 120 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  46 tasks      | elapsed:   22.8s
[Parallel(n_jobs=-1)]: Done 120 out of 120 | elapsed:   59.6s finished
done in 60.702s

Best score: 0.628
Best parameters set:
	el_clf__alpha: 0.0013
	el_clf__l1_ratio: 0.093
	tfidf_vect__min_df: 2
	tfidf_vect__ngram_range: (1, 2)


####################### 规氢 ######################

Performing grid search...
pipeline: ['tfidf_vect', 'el_clf']
parameters:
{'el_clf__alpha': [0.001, 0.0013],
 'el_clf__l1_ratio': [0.093, 0.95, 1],
 'tfidf_vect__min_df': [1, 2],
 'tfidf_vect__ngram_range': [(1, 1), (1, 2)]}
Fitting 5 folds for each of 24 candidates, totalling 120 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  46 tasks      | elapsed:   23.8s
[Parallel(n_jobs=-1)]: Done 120 out of 120 | elapsed:  1.0min finished
done in 63.487s

Best score: 0.525
Best parameters set:
	el_clf__alpha: 0.0013
	el_clf__l1_ratio: 0.093
	tfidf_vect__min_df: 2
	tfidf_vect__ngram_range: (1, 2)
